spring.application.name=testcreate72

spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp



spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QuanLySinhVien;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

server.error.include-binding-errors=always
server.error.include-message=always
spring.jpa.show-sql=true
open.api.title : API document
open.api.version : v1.0.0
open.api.description : qu?n lý sinh viên
open.api.serverUrl : http://localhost:8080
open.api.serverName : server test






